{
  "version": 2,
  "builds": [
    { "src": "*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/jan", "dest": "/jan.js" },
    { "src": "/tufail", "dest": "/tufail.js" },
    { "src": "/samand", "dest": "/samand.js" },
    { "src": "/maqbool", "dest": "/maqbool.js" },
    { "src": "/murtza", "dest": "/murtza.js" },
    { "src": "/az", "dest": "/az.js" },
    { "src": "/mmm", "dest": "/mmm.js" },
    { "src": "/murtza", "dest": "/murtza.js" }
  ]
}
